@keyframes slide-in-blurred-bottom {
    0% {
        transform: translateY(25vh);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slide-in-blurred-top {
    0% {
        transform: translateY(-25vh);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slide-in {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-in-blurred-left {
    0% {
        transform: translateX(-10vw) scaleX(0.2);
        opacity: 0;
    }

    100% {
        transform: translateX(0) scaleX(1);
        opacity: 1;
    }
}
